<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Futár</title>
    <header>
        Nézd meg a étermeinket!
    </header>
    <img src="fejlec2.png" alt="fejlec" />
    <link rel="stylesheet" type="text/css" href="menu.css">
    <style>
        label{
            font-family: "Comic Sans MS";

        }
        textarea{
            width: 400px;
            height: 200px;
        }

        caption {
            font-size: 23px;
            font-style: italic;
            margin-bottom: 10px;
        }

        table, td, th{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 20px;

        }
        header{
            position: absolute;
            font-family: "Comic Sans MS";
            font-style: italic;
            background-color: #333333;
            width: 100%;
            float: left;
            color: bisque;
            box-shadow: 0 3px #ddd, 0 2px 25px black;
            text-align: center;
        }

        body{
            background-color: #87CEEB
        ;
        }

        .menu {
            background-color: #333;
            overflow: hidden;
            top: 400px;
            width: 100%;
            font-family: "Comic Sans MS";
        }


        .menu a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .menu a:hover {
            background-color: #ddd;
            color: black;
        }

        .menu a.active {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
<div class="menu">
    <li><a href="megrendelesek.html">Megrendelések</a></li>
    <li><a href="bejelentkezes.html" >Kijelentkezés</a></li>
    </ul>
</div>


</body>
</html>