<!DOCTYPE html>
<html lang="hu" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Kedvencek</title>
	 <header>
        Kedvenc ételek!
    </header>
    <img th:src="@{fejlec2.png}" alt="fejlec" />
    <link rel="stylesheet" type="text/css" th:href="@{menu.css}">

    <style>
      header{
            position: absolute;
            font-family: "Comic Sans MS";
            font-style: italic;
            background-color: #333333;
            width: 1152px;
            float: left;
            color: bisque;
            box-shadow: 0 3px #ddd, 0 2px 25px black;
            text-align: center;
        }
    
    
        h3{
            font-family: "Comic Sans MS";
            margin-top: 120px;
        }

        body {
            background-color: #87CEEB;
        	width: 1152px;
       		margin: auto;
        }

        fieldset {
            margin-top: 100px;
            font-family: "Comic Sans MS";
            text-align: center;
        }
        
          table, td, th{
            padding: 30px;
            text-align: center;

        }
        
        th{
        	font-family: "Comic Sans MS";
       		background-color: #333333;
       		color: bisque;
        	font-size: 17px;
        	text-align:center;
        }

    </style>
</head>
<body>

<div class="menu">
    <li><a th:href="@{ettermek}">Éttermek</a></li>
    <li><a th:href="@{kedvencek}"class="active">Kedvencek</a></li>
    <li><a th:href="@{kosar}">Kosár</a></li>
    <li><a th:href="@{bejelentkezes}">Fiók</a></li>
    </ul>
</div>
<div th:if="${session.belepve != null}">
<fieldset>
    <h3>Kedvencek</h3>
    <center>
        <table id="szemre">
        <caption></caption>
        <thead>
	        <tr>
                
	            <th id="a">
	                Étel neve
	            </th>
	            <th id="b">
	                Ár
	            </th>
	            
	        </tr>
        </thead>
        <tbody>
        <tr th:each="etelek : ${kedvenc}" >
            <td  th:text="${etelek.nev}"></td>
            <td  th:text="${etelek.ar} + ' Ft' "></td>
            <form action="#" th:action="@{kosarba}" method="post">
            	<input type="hidden" value="etterem1" name="etterem">
            	<input type="hidden" th:value="${etelek.ar}" name="ar">
            	<input type="hidden" th:value="${etelek.nev}" name="nev">
	           
	        </form>
        </tr>
        </tbody>
    </table>
    </center>
</fieldset>
</div>
<div th:unless="${session.belepve != null}">
Jelentkezz be!
</div>

</body>
</html>