<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Regisztráció</title>

    <header>
      Üdvözlünk az oldalon! Regisztrálj!
    </header>
    <link rel="stylesheet" type="text/css" href="menu.css">
    <img src="fejlec1.png" alt="fejlec" />

<style>

    header{
        position: fixed;
        font-family: "Comic Sans MS";
        font-style: italic;
        background-color: #333333;
        width: 100%;
        float: left;
        color: bisque;
        box-shadow: 0 3px #ddd, 0 2px 25px black;
        text-align: center;
    }
    footer{
        display: block;
        font-family: "Comic Sans MS";
        font-style: italic;
    }


    h2{
        text-align: center;
    }
    input, fieldset, legend, label {
        margin-top: 25px;
        font-family: "Comic Sans MS";
    }


    body{
        background-color: #87CEEB;
    }
    .menu {
    background-color: #333;
    overflow: hidden;
    top: 400px;
    width: 100%;
    font-family: "Comic Sans MS";
    }


    .menu a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

    }


    .menu a:hover {
    background-color: #ddd;
    color: black;
    }

    .menu a.active {
        background-color: #ddd;
        color: black;
    }
</style>
</head>
<body>

<div class="menu">
    <li><a href="regisztracio.html" class="active">Regisztráció</a></li>
    <li><a href="bejelentkezes.html">Bejelentkezés</a></li>
    </ul>
</div>

<fieldset>
    <h2>Regisztráció</h2>
</fieldset>

<center>
<form action="result2.html" method="post" enctype="multipart/form-data">
   <label>Név: <input type="text" name="name" required></label> <br>
    <label>E-mail cím: <input type="email" name="email" required></label> <br>
    <label>Jelszó: <input type="password" name="pwd" required></label> <br>
    <label>Telefon: <input type="tel" name="tel" required></label><br>
    <input type="submit" name="submit-btn" value="Regisztráció">
</form>
</center>

</body>
</html>