<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sikeres fizetés</title>
    <header>
        Email: etel@etelrendeles.hu             Telefon: 0660/666-666               Cím: 5860 Budapest X. , Kossuth u. 18
    </header>
    <img src="fejlec1.png" alt="fejlec"  />
    <link rel="stylesheet" type="text/css" href="menu.css">
    <style>
        .elso:hover{
            transform: translate(-50%,-50%);
        }
        .mas:hover {
            transform: rotate(50deg);
        }
        .har:hover {
            transform: scale(2,2);
        }
        .elso{
            width: 100px;
            height: 100px;
            background-color: #87CEEB;
            position: absolute;
            top:520px;
            left:200px;
            z-index: 1;
            font-family: "Comic Sans MS";
            text-align: center;
            color: pink;
            box-shadow: 0 3px #ddd, 0 2px 25px black;

        }
        .mas{
            width: 100px;
            height: 100px;
            background-color: #333333;
            position: absolute;
            top:570px;
            left:250px;
            z-index: 2;
            font-family: "Comic Sans MS";
            text-align: center;
            color: #00BFFF;
            box-shadow: 0 3px #ddd, 0 2px 25px #00BFFF;
        }
        .har{
            width: 100px;
            height: 100px;
            background-color: #87CEEB;
            position: absolute;
            top:620px;
            left:300px;
            z-index: 3;
            font-family: "Comic Sans MS";
            text-align: center;
            color: pink;
            box-shadow: 0 3px #ddd, 0 2px 25px black;
        }
        header{
            position: static;
            font-family: "Comic Sans MS";
            font-style: italic;
            background-color: #333;
            width: 100%;
            float: left;
            color: bisque;
            box-shadow: 0 3px #ddd, 0 2px 25px black;
            text-align: center;
        }

        fieldset {
            margin-top: 100px;
            font-family: "Comic Sans MS";
            text-align: center;
        }

        body{
            background-color: #87CEEB;
        }

        .contact{
            margin-top: 100px;
            margin-bottom: 100px;
            padding-top: 25px;
            padding-bottom: 25px;
            border: 1px solid black;
            box-shadow: 0 3px #333, 0 2px 25px black;
            text-align: center;
            border-radius: 25px;
        }
        .menu {
            background-color: #333;
            overflow: hidden;
            top: 400px;
            width: 100%;
            font-family: "Comic Sans MS";
        }


        .menu a {
            float: left;
            display: block;
            color: #ddd;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .menu a:hover {
            background-color: #ddd;
            color: black;
        }

        .menu a.active {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
<div class="menu">
    <li><a href="ettermek.html">Éttermek</a></li>
    <li><a href="etelek.html">Ételek</a></li>
    <li><a href="kedvencek.html">Kedvencek</a></li>
    <li><a href="kosar.html" class="active">Kosár</a></li>
    <li><a href="bejelentkezes.html" >Kijelentkezes</a></li>
    </ul>
</div>

<fieldset>
    <h2>Fizetés</h2>
</fieldset>

<div class="contact" >
    <p><h2>Sikeres fizetés!</h2></p>
    <p><h3>Köszönjük a vásárlást! Futárunk hamarosan kiszállítja rendelésed.</h3></p>
</div>
<div class="elso">Rendelj</div>
<div class="mas">Kényelmesen</div>
<div class="har">Otthonról</div>
</body>
</html>