<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bejelentkezés</title>

    <header>
      Üdvözlünk az oldalon! Jelentkezz be!
    </header>
    <link rel="stylesheet" type="text/css" href="menu.css">
    <img src="fejlec1.png" alt="fejlec" />

<style>

    header{
        position: fixed;
        font-family: "Comic Sans MS";
        font-style: italic;
        background-color: #333333;
        width: 100%;
        float: left;
        color: bisque;
        box-shadow: 0 3px #ddd, 0 2px 25px black;
        text-align: center;
    }

    h2{
        text-align: center;
    }
    input, fieldset, legend, label {
        margin-top: 25px;
        font-family: "Comic Sans MS";
    }


    body{
        background-color: #87CEEB;
    }
    .menu {
    background-color: #333;
    overflow: hidden;
    top: 400px;
    width: 100%;
    font-family: "Comic Sans MS";
    }


    .menu a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

    }


    .menu a:hover {
    background-color: #ddd;
    color: black;
    }

    .menu a.active {
        background-color:#ddd;
        color: black;
    }
</style>
</head>
<body>

<div class="menu">
    <li><a href="bejelentkezes.html" class="active">Bejelentkezés</a></li>
    <li><a href="ettermek.html">Éttermek</a></li>
    <li><a href="etelek.html">Ételek</a></li>
    <li><a href="kedvencek.html">Kedvencek</a></li>
    <li><a href="kosar.html" >Kosár</a></li>

    </ul>
</div>

<fieldset>
<h2>Belépés</h2>
</fieldset>
<center>
<form action="result.html" method="post" enctype="multipart/form-data">
    <label>Felhasználónév: <input type="text" name="username" required></label> <br>
    <label>Jelszó: <input type="password" name="pwd" required></label> <br>
    <input type="submit" name="submit-btn" value="Belépés">
</form></center>

<center>
<p>Még nem regisztráltál?</p>
<a href="regisztracio.html">

    <p>Kattints ide!</p>
    </a>
</center>
</body>
</html>