<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Megrendelések</title>
    <header>
      Kiszálításra váró ételek!
    </header>
    <img src="fejlec1.png" alt="fejlec"  />
    <link rel="stylesheet" type="text/css" href="menu.css">
    <style>
        label{
            font-family: "Comic Sans MS";
        }

        h2{
            box-shadow: 0 3px #ddd;
        }
        aside{
        float: right;
            margin-right: 50px;
            margin-top: 20px;
            font-family: "Comic Sans MS";
            text-align: left;
            border-left: 1px solid black;
            padding:10px;
        }

        header{
            position: relative;
            font-family: "Comic Sans MS";
            font-style: italic;
            background-color: #333333;
            width: 100%;
            float: left;
            color: bisque;
            box-shadow: 0 3px #ddd, 0 2px 25px black;
            text-align: center;
        }
        body {
            background-color: #87CEEB;
        }
        .menu {
            background-color: #333;
            overflow: hidden;
            top: 400px;
            width: 100%;
            font-family: "Comic Sans MS";
        }


        .menu a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .menu a:hover {
            background-color: #ddd;
            color: black;
        }

        .menu a.active {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>


<div class="menu">
    <li><a href="index.html">Kezdőlap</a></li>
    <li><a href="termekek.html">Termékek</a></li>
    <li><a href="galeria.html" class="active">Galéria</a></li>
    <li><a href="elerhetosegek.html">Elérhetőségek</a></li>
    </ul>
</div>


</body>
</html>