<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sikeres regisztráció</title>

    <img src="fejlec1.png" alt="fejlec" />
    <link rel="stylesheet" type="text/css" href="menu.css">

    <style>
        h3{
            font-family: "Comic Sans MS";
            margin-top: 120px;
        }

        body {
            background-color: #87CEEB;
        }

        fieldset {
            margin-top: 100px;
            font-family: "Comic Sans MS";
            text-align: center;
        }
        .menu {
            background-color: #333;
            overflow: hidden;
            top: 400px;
            width: 100%;
            font-family: "Comic Sans MS";
        }


        .menu a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .menu a:hover {
            background-color: #ddd;
            color: black;
        }

        .menu a.active {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<div class="menu">
    <li><a href="ettermek.html">Éttermek</a></li>
    <li><a href="etelek.html">Ételek</a></li>
    <li><a href="kedvencek.html">Kedvencek</a></li>
    <li><a href="kosar.html" class="active">Kosár</a></li>
    <li><a href="bejelentkezes.html">Kijelentkezes</a></li>
    </ul>
</div>

<fieldset>
    <h3>Panaszok</h3>
</fieldset>


</body>
</html>